spring.profiles.active=dev

# actuator
management.endpoints.web.exposure.include=info,health,metrics
management.endpoints.health.show-details=always


# h2 setup
spring.h2.console.enabled=true
# ---- if we need to save in file--- spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

