spring.profiles.active=dev

# actuator
management.endpoints.web.exposure.include=info,health,metrics
management.endpoints.health.show-details=always

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


# h2 setup
spring.h2.console.enabled=true
# ---- if we need to save in file---
spring.datasource.url=jdbc:h2:file:./testdb
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mail Setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=userid@gmail.com
spring.mail.password=<password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

